finance.jdbc.driverclass=com.mysql.jdbc.Driver
finance.jdbc.url=jdbc:mysql://finance.com.cn:3306/finance?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
finance.jdbc.username=root
finance.jdbc.password=123456
finance.jdbc.pool.size.max=5